is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UFV_Conversor
build_property.ProjectDir = D:\Documentos\Universidad\2o\OOP\practical_work_ii_oop\Practical_Work_II\source\UFV_Conversor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[D:/Documentos/Universidad/2o/OOP/practical_work_ii_oop/Practical_Work_II/source/UFV_Conversor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UFV_Conversor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Documentos/Universidad/2o/OOP/practical_work_ii_oop/Practical_Work_II/source/UFV_Conversor/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UFV_Conversor.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Documentos/Universidad/2o/OOP/practical_work_ii_oop/Practical_Work_II/source/UFV_Conversor/ConversorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UFV_Conversor.ConversorPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConversorPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConversorPage.xaml

[D:/Documentos/Universidad/2o/OOP/practical_work_ii_oop/Practical_Work_II/source/UFV_Conversor/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UFV_Conversor.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[D:/Documentos/Universidad/2o/OOP/practical_work_ii_oop/Practical_Work_II/source/UFV_Conversor/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UFV_Conversor.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Documentos/Universidad/2o/OOP/practical_work_ii_oop/Practical_Work_II/source/UFV_Conversor/PasswordRecoveryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UFV_Conversor.PasswordRecoveryPage.xaml
build_metadata.AdditionalFiles.TargetPath = PasswordRecoveryPage.xaml
build_metadata.AdditionalFiles.RelativePath = PasswordRecoveryPage.xaml

[D:/Documentos/Universidad/2o/OOP/practical_work_ii_oop/Practical_Work_II/source/UFV_Conversor/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UFV_Conversor.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[D:/Documentos/Universidad/2o/OOP/practical_work_ii_oop/Practical_Work_II/source/UFV_Conversor/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UFV_Conversor.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Documentos/Universidad/2o/OOP/practical_work_ii_oop/Practical_Work_II/source/UFV_Conversor/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UFV_Conversor.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Documentos/Universidad/2o/OOP/practical_work_ii_oop/Practical_Work_II/source/UFV_Conversor/UserInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UFV_Conversor.UserInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserInfoPage.xaml
